<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <meta name="description" content="">
      <meta name="keywords" content="">
      <meta name="author" content="">
      <meta name="generator" content="Hugo 0.37.1">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="style.css" type="text/css">
      <title>encephalitis.bitbucket.io</title>
   </head>
   <body>
      <header>
         <div class="container clearfix">
            <a class="path" href="https://encephalitis.bitbucket.io/">encephalitis.bitbucket.io</a>
            <span class="caret"># _</span>
            <div class="right">
            </div>
         </div>
      </header>
      <div class="container">
         <main role="main" class="homepage">
            <h1 class="site-title">
               <span class="base05">[</span><span class="base08">e</span><span class="base09">n</span><span class="base0a">c</span><span class="base0b">e</span><span class="base0c">p</span><span class="base0d">h</span><span class="base0c">a</span><span class="base0d">l</span><span class="base0e">i</span><span class="base0f">t</span><span class="base10">i</span><span class="base03">s</span><span class="base05">]</span><span class="base05"># _</span>
            </h1>
            <div class="hero-logo">
               <img src="base16-eighties.svg">
            </div>
            <nav role="navigation">
               <ul>
                  <li>
                     <a href="#"><span>Memory games</span></a>
                     <ul class="dropdown">
                        <li><a href="https://encephalitis.bitbucket.io/mg-memory-pets.html">Memory pets</a></li>
                        <li><a href="#">Balls and boxes</a></li>
                        <li><a href="#">Blind spot</a></li>
                        <li><a href="#">Card bomb</a></li>
                        <li><a href="#">Find pairs</a></li>
                        <li><a href="#">Memory hat</a></li>
                        <li><a href="#">Path memory</a></li>
                        <li><a href="#">Pattern memory</a></li>
                        <li><a href="#">Pattern memory 2</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="#"><span>Memory games</span></a>
                     <ul class="dropdown">
                        <li><a href="#">Sudoku</a></li>
                        <li><a href="#">Mooble</a></li>
                        <li><a href="#">Double bubble</a></li>
                        <li><a href="#">Gravity grid</a></li>
                        <li><a href="#">Object recall</a></li>
                        <li><a href="#">Repeater</a></li>
                        <li><a href="#">Scene memory</a></li>
                        <li><a href="#">Sequence memory</a></li>
                        <li><a href="#">The new one</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="#"><span>Lumosity</span></a>
                     <ul class="dropdown">
                        <li><a href="#">Letter Memory</a></li>
                        <li><a href="#">Location Memory</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="#"><span>Speed</span></a>
                     <ul class="dropdown">
                        <li><a href="#">Rotation Matrix</a></li>
                        <li><a href="#">Spatial Speed Match</a></li>
                        <li><a href="#">Speed Match</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="#"><span>Memory</span></a>
                     <ul class="dropdown">
                        <li><a href="#">Memory Match</a></li>
                        <li><a href="#">Memory Matrix</a></li>
                        <li><a href="#">Memory Match Overload</a></li>
                        <li><a href="#">Memory Lane</a></li>
                        <li><a href="#">Moneycomb</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="#"><span>Attention</span></a>
                     <ul class="dropdown">
                        <li><a href="https://encephalitis.bitbucket.io/lu-a-lost-in-migration.html">Lost in Migration</a></li>
                        <li><a href="https://encephalitis.bitbucket.io/lu-a-observation-tower.html">Observation Tower</a></li>
                        <li><a href="https://encephalitis.bitbucket.io/lu-a-space-junk.html">Space Junk</a></li>
                        <li><a href="https://encephalitis.bitbucket.io/lu-a-top-chimp.html">Top Chimp</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="#"><span>Flexibility</span></a>
                     <ul class="dropdown">
                        <li><a href="#">Brain Shift</a></li>
                        <li><a href="#">Brain Shift Overdrive</a></li>
                        <li><a href="#">Color Match</a></li>
                        <li><a href="#">Disconnection</a></li>
                        <li><a href="#">Disilusion</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="#"><span>Problem solving</span></a>
                     <ul class="dropdown">
                        <li><a href="#">Addition Storm</a></li>
                        <li><a href="#">By the Rules</a></li>
                        <li><a href="#">Chalkboard Challenge</a></li>
                        <li><a href="#">Division Storm</a></li>
                        <li><a href="#">Multiplication Storm</a></li>
                        <li><a href="#">Raindrops</a></li>
                        <li><a href="#">Subtraction Storm</a></li>
                     </ul>
                  </li>
               </ul>
            </nav>
         </main>
      </div>
      <footer class="fooooter">
         <div class="container">
            <span class="copyright">
            <a href="https://www.gnu.org/copyleft/" target="_blank"><img src=" data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAABHNCSVQICAgIfAhkiAAAAZ9JREFUOI2V1U2KU0EQB/A2ATOCOEHBhbjwBs4NBFezGRQVAjJu3OhCxeQIXkAQBy8Rt268hRu3kRmCDLoSRzN+/Fy8elAxnedY0ND19e/XVf9XXUpFMMAuXmOG41izsN3DoJZbAxvhwL/lAKMuoB72UsJ7TLCFTQxjPwlfK3vo1QBbsAXG6Hcc3o+YRQtau2YLtp3sF/AAL/A8anc2+bcT6Cg3oK3ZOAU/xJdK7Q5xM8WNU00HRdPNtmb9CHqE3wlkgR9J/4mddP22prtFQwOYRMAlHIXtE25F0kZ89bfwzbEROZOwTQs+hHI1nDfwNtb1SkOepC+9Hbat0GdFQ1jYXMupZcDzCfBZ2IahH2f+nDoJYClFV06vlDKP/ZU4bQdvYl2rAN5N+3c5t5QyrzXlcir8YRzQw2ncTw37iDORs9SUGm2eWpYjfE/6L8FFFdoMsB+GTOzH+GpVPuNOimuJva+dQNb/ehc1JH+Fl3Hlc8m/+usl5/8Mh56u4ZCC1o2voWaEnXx8JeBRqmmXdA/Yv0DbJ2Bq9QmYhq/6BPwBTyakzJfsY7QAAAAASUVORK5CYII=" style="height:12px;"/></a>
            2018  
            <a class="path" href="https://encephalitis.bitbucket.io/">encephalitis.bitbucket.io</a> 
            </span>
         </div>
      </footer>
   </body>
</html>

