<!DOCTYPE html>
<html lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.37.1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css" type="text/css">
<title>encephalitis.bitbucket.io</title>
</head>
<body>

<header>
  <div class="container clearfix">
    <a class="path" href="https://encephalitis.bitbucket.io/">encephalitis.bitbucket.io</a>
    <span class="caret"># _</span>
    <div class="right">
      
    </div>
  </div>
</header>

<div class="container">



<main role="main" class="homepage">

  
<h1 class="site-title">
  <span class="base05">[</span><span class="base08">e</span><span class="base09">n</span><span class="base0a">c</span><span class="base0b">e</span><span class="base0c">p</span><span class="base0d">h</span><span class="base0c">a</span><span class="base0d">l</span><span class="base0e">i</span><span class="base0f">t</span><span class="base10">i</span><span class="base03">s</span><span class="base05">]</span><span class="base05"># _</span>
</h1>

<div class="hero-logo">
  <img src="base16-eighties.svg">
</div>

<!--
<div style="text-align: center;">
  Add your own "<code>layouts/partials/hero.html</code>" to replace this text.
</div>
-->


<nav role="navigation" class="nav">
    <ul class="nav-items">
        <!--
        <li class="nav-item">
            <a href="#" class="nav-link"><span>Home</span></a>
        </li>
        -->
        <li class="nav-item dropdown">
            <a href="#" class="nav-link"><span>Memory games</span></a>
            <nav class="submenu">
                <ul class="submenu-items">
                    <li class="submenu-item"><a href="#" class="submenu-link">Product #1</a></li>
                    <li class="submenu-item"><a href="#" class="submenu-link">Product #2</a></li>
                    <li class="submenu-item"><a href="#" class="submenu-link">Product #3</a></li>
                    <li class="submenu-item"><a href="#" class="submenu-link">Product #3</a></li>
                </ul>
            </nav>
        </li> 
    </ul>
</nav>



<nav role="navigation" class="nav">
    <ul class="nav-items">
        <!--
        <li class="nav-item">
            <a href="#" class="nav-link"><span>Home</span></a>
        </li>
        -->
        <li class="nav-item dropdown">
            <a href="#" class="nav-link"><span>Speed</span></a>
            <nav class="submenu">
                <ul class="submenu-items">
                    <li class="submenu-item"><a href="#" class="submenu-link">Product #1</a></li>
                    <li class="submenu-item"><a href="#" class="submenu-link">Product #2</a></li>
                    <li class="submenu-item"><a href="#" class="submenu-link">Product #3</a></li>
                    <li class="submenu-item"><a href="#" class="submenu-link">Product #3</a></li>
                </ul>
            </nav>
        </li> 
        <li class="nav-item dropdown">
            <a href="#" class="nav-link"><span>Memory</span></a>
            <nav class="submenu">
                <ul class="submenu-items">
                    <li class="submenu-item"><a href="#" class="submenu-link">Product #1</a></li>
                    <li class="submenu-item"><a href="#" class="submenu-link">Product #2</a></li>
                    <li class="submenu-item"><a href="#" class="submenu-link">Product #3</a></li>
                </ul>
            </nav>
        </li>
        <li class="nav-item dropdown">
            <a href="#" class="nav-link"><span>Attention</span></a>
            <nav class="submenu">
                <ul class="submenu-items">
                    <li class="submenu-item"><a href="#" class="submenu-link">Product #1</a></li>
                    <li class="submenu-item"><a href="#" class="submenu-link">Product #2</a></li>
                    <li class="submenu-item"><a href="#" class="submenu-link">Product #3</a></li>
                </ul>
            </nav>
        </li> 
        <li class="nav-item dropdown">
            <a href="#" class="nav-link"><span>Flexibility</span></a>
            <nav class="submenu">
                <ul class="submenu-items">
                    <li class="submenu-item"><a href="#" class="submenu-link">Product #1</a></li>
                    <li class="submenu-item"><a href="#" class="submenu-link">Product #2</a></li>
                    <li class="submenu-item"><a href="#" class="submenu-link">Product #3</a></li>
                </ul>
            </nav>
        </li>
        <li class="nav-item dropdown">
            <a href="#" class="nav-link"><span>Problem solving</span></a>
            <nav class="submenu">
                <ul class="submenu-items">
                    <li class="submenu-item"><a href="#" class="submenu-link">About</a></li>
                    <li class="submenu-item"><a href="#" class="submenu-link">Contact</a></li>
                    <li class="submenu-item"><a href="#" class="submenu-link">Support</a></li>
                    <li class="submenu-item"><a href="#" class="submenu-link">FAQs</a></li>
                    <li class="submenu-item"><a href="#" class="submenu-link">Careers</a></li>
                </ul>
            </nav>
        </li>  
    </ul>
</nav>


<!--

<span>
<nav>
  <ul id="main">
    <li>Memory games</li>
    <li>Lumosity Speed</li>
    <li>Lumosity Memory
      <ul class="drop">
        <div>
        <li>scss</li>
        <li>jquery</li>
        <li>html</li>
        </div>
      </ul>
    </li>
  </ul>
</nav>

</span>


<span>
<!-- not responsive yet -- >
<nav>Lumosity
  <ul id="main">
    <li>Speed
      <ul class="drop">
        <div>
        <li>scss</li>
        <li>jquery</li>
        <li>html</li>
        </div>
      </ul>
    <li>Memory
      <ul class="drop">
        <div>
        <li>scss</li>
        <li>jquery</li>
        <li>html</li>
        </div>
      </ul>
    </li>
    <li>Attention
      <ul class="drop">
        <div>
        <li>scss</li>
        <li>jquery</li>
        <li>html</li>
        </div>
      </ul>
    </li>
    <li>Flexibility
      <ul class="drop">
        <div>
        <li>scss</li>
        <li>jquery</li>
        <li>html</li>
        </div>
      </ul>
    </li>
    <li>Problem solving
      <ul class="drop">
        <div>
        <li>scss</li>
        <li>jquery</li>
        <li>html</li>
        </div>
      </ul>
    </li>
    <div id="marker"></div>
  </ul>
</nav>
</span>

-->

  <h1 class="headline">Recent Posts</h1>

  <div class="article-list">
    
      
<article class="list-item" itemscope="" itemtype="http://schema.org/Blog">
  <h2 class="headline" itemprop="headline"><a href="https://htdvisser.github.io/hugo-base16-theme/post/creating-a-new-theme/">Creating a New Theme</a></h2>
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2014-09-28">September 28, 2014</time></span>

  </div>
  <section class="summary">
    Introduction This tutorial will show you how to create a simple 
theme in Hugo. I assume that you are familiar with HTML, the bash 
command line, and that you are comfortable using Markdown to format 
content. I’ll explain how Hugo uses templates and how you can organize 
your templates to create a theme. I won’t cover using CSS to style your 
theme.
We’ll start with creating a new site with a very basic template.  <a href="https://htdvisser.github.io/hugo-base16-theme/post/creating-a-new-theme/">Read More...</a>
  </section>
</article>

    
      
<article class="list-item" itemscope="" itemtype="http://schema.org/Blog">
  <h2 class="headline" itemprop="headline"><a href="https://htdvisser.github.io/hugo-base16-theme/post/migrate-from-jekyll/">Migrate to Hugo from Jekyll</a></h2>
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2014-03-10">March 10, 2014</time></span>

  </div>
  <section class="summary">
    Move static content to static Jekyll has a rule that any directory 
not starting with _ will be copied as-is to the _site output. Hugo keeps
 all static content under static. You should therefore move it all 
there. With Jekyll, something that looked like
▾ &lt;root&gt;/ ▾ images/ logo.png  should become
▾ &lt;root&gt;/ ▾ static/ ▾ images/ logo.png  Additionally, you’ll want 
any files that should reside at the root (such as CNAME) to be moved to 
static.  <a href="https://htdvisser.github.io/hugo-base16-theme/post/migrate-from-jekyll/">Read More...</a>
  </section>
</article>

    
      
<article class="list-item" itemscope="" itemtype="http://schema.org/Blog">
  <h2 class="headline" itemprop="headline"><a href="https://htdvisser.github.io/hugo-base16-theme/post/goisforlovers/">(Hu)go Template Primer</a></h2>
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2014-04-02">April 02, 2014</time></span>

  </div>
  <section class="summary">
    Hugo uses the excellent go html/template library for its template 
engine. It is an extremely lightweight engine that provides a very small
 amount of logic. In our experience that it is just the right amount of 
logic to be able to create a good static website. If you have used other
 template systems from different languages or frameworks you will find a
 lot of similarities in go templates.
This document is a brief primer on using go templates.  <a href="https://htdvisser.github.io/hugo-base16-theme/post/goisforlovers/">Read More...</a>
  </section>
</article>

    
  </div>



  <h1 class="headline">Categories</h1>

  <section class="categories">
    
    <h2 class="category">
      <a href="https://htdvisser.github.io/hugo-base16-theme/categories/development">Development</a>
      <small>(2)</small>
    </h2>
    
    <h2 class="category">
      <a href="https://htdvisser.github.io/hugo-base16-theme/categories/golang">Golang</a>
      <small>(2)</small>
    </h2>
    
  </section>





  <h1 class="headline">Tags</h1>

  <section class="tags">
    
    <span class="tag">
      <a href="https://htdvisser.github.io/hugo-base16-theme/tags/development">development</a>
      <small>(2)</small>
    </span>
    
    <span class="tag">
      <a href="https://htdvisser.github.io/hugo-base16-theme/tags/go">go</a>
      <small>(2)</small>
    </span>
    
    <span class="tag">
      <a href="https://htdvisser.github.io/hugo-base16-theme/tags/golang">golang</a>
      <small>(2)</small>
    </span>
    
    <span class="tag">
      <a href="https://htdvisser.github.io/hugo-base16-theme/tags/hugo">hugo</a>
      <small>(1)</small>
    </span>
    
    <span class="tag">
      <a href="https://htdvisser.github.io/hugo-base16-theme/tags/templates">templates</a>
      <small>(1)</small>
    </span>
    
    <span class="tag">
      <a href="https://htdvisser.github.io/hugo-base16-theme/tags/themes">themes</a>
      <small>(1)</small>
    </span>
    
  </section>



</main>



</div>

<footer>
  <div class="container">
    <span class="copyright">© 2014  Hugo Base16 Theme - <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></span>
  </div>
</footer>


<script>
[].slice.call(document.querySelectorAll('.dropdown .nav-link')).forEach(function(el){
    el.addEventListener('click', onClick, false);
});

function onClick(e){
    e.preventDefault();
    var el = this.parentNode;
    el.classList.contains('show-submenu') ? hideSubMenu(el) : showSubMenu(el);
}

function showSubMenu(el){
    el.classList.add('show-submenu');
    document.addEventListener('click', function onDocClick(e){
        e.preventDefault();
        if(el.contains(e.target)){
            return;
        }
        document.removeEventListener('click', onDocClick);
        hideSubMenu(el);
    });
}

function hideSubMenu(el){
    el.classList.remove('show-submenu');
}</script>

</body></html>
